<!DOCTYPE html>
<html>
<head>
    <title>Linguistics Online</title>
 <link rel="stylesheet" type="text/css" href="contact.css">
 
</head>
<body>
 <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
      <li><a href="contact.html">Contact Us</a></li>

    </ul>
 </nav>

 <h1>Contact Us</h1>
 <p>Email us at :</p>
 <ol type="1">
 <li>Email:linguisticJO@gmail.com</li>
 <li>Email :linguistic@gmail.com</li>
 <li>Email :linguistic123@gmail.com</li> 
 </ol>
 <p>Call us at:</p>
 <ol type="1">
 <li>Phone: +1-532-567-890</li>
 <li>Phone: 0628192711</li>
 </ol>
 <p><center>Hopefully we could have helped you 🙂 </center></p>
 </body>
 </html>